﻿=====================
Project Information
=====================

Releases
-----------

* The `source code`_ for the extension can be found on `BitBucket`_
* Versions deemed `stable versions`_ are being released in the TYPO3 Extension Repository.

Bugs and Known Issues
-----------------------------------

Bugs cen be reported using the `Bug Tracker`_. Please include detailed steps how to reproduce the error.

.. _Bug Tracker: https://bitbucket.org/gutebotschafter/gb_events/issues


Note on Patches / Pull Requests
-------------------------------

* Fork the project.
* Make your feature addition or bug fix.
* Commit, do not mess with ext_emconf.php, version, or history. (if you want to have your own version, that is fine but bump version in a commit by itself that can ignore when merging)
* Send a pull request. Bonus points for topic branches.

Change Log
-----------

All changes are documented in the `repository log`_. The main development happens in the develop branch which will be merged back into master once a new stable version is going to be published.

.. _source code: https://bitbucket.org/gutebotschafter/gb_events/
.. _BitBucket: https://bitbucket.org/
.. _stable versions: http://typo3.org/extensions/repository/view/gb_events
.. _repository log: https://bitbucket.org/gutebotschafter/gb_events/commits/all